<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53f15f96b806448db900a5ad45d2a015" Name="Diagram1">
        <EntityTypeShape EntityType="StructuredDiscussionsModel.Claim" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StructuredDiscussionsModel.Question" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StructuredDiscussionsModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StructuredDiscussionsModel.Vote" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Claim_Question" ManuallyRouted="false" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Claim_User" ManuallyRouted="false" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Vote_Claim" ManuallyRouted="false" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Question_User" ManuallyRouted="false" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Vote_Question" ManuallyRouted="false" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Vote_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StructuredDiscussionsModel.SubEvidence" Width="1.5" PointX="7.5" PointY="5.125" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_SubEvidence_Claim1" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_SubEvidence_User1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>