<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="306262ed06304b858ee4b2cf4caf3438" Name="Diagram1">
        <EntityTypeShape EntityType="StructuredDiscussionsModel.Claim" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StructuredDiscussionsModel.Question" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StructuredDiscussionsModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StructuredDiscussionsModel.Vote" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Claim_Question" ManuallyRouted="false" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Claim_User" ManuallyRouted="false" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Vote_Claim" ManuallyRouted="false" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Question_User" ManuallyRouted="false" />
        <AssociationConnector Association="StructuredDiscussionsModel.FK_Vote_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>